FROM node:18-alpine
#FROM node:18.12-alpine
#https://github.com/nodejs/docker-node/blob/main/18/alpine3.16/Dockerfile

# COPY --from=0 /usr/local/bin/node /usr/local/bin/node
# COPY --from=0 /usr/local/bin/nodejs /usr/local/bin/nodejs
# COPY --from=0 /usr/local/lib/node_modules /usr/local/lib/node_modules
# WORKDIR /usr/local/bin/
# RUN ln -s ../lib/node_modules/npm/bin/npm-cli.js npm
# RUN ln -s ../lib/node_modules/npm/bin/npx-cli.js npx

#FROM osgeo/gdal:ubuntu-small-latest
#https://github.com/OSGeo/gdal/blob/master/docker/alpine-small/Dockerfile

# RUN apt-get -yqq update \
#     && DEBIAN_FRONTEND=noninteractive apt-get -yqq install \
# 	build-essential \
# 	g++-6 \
# 	libc6-dev \
# 	libgdal-dev \
#     make \
# 	&& apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /home

COPY ./ ./

RUN npm install
# --build-from-source
RUN cd server && npm install
RUN rm -fr node_modules/gdal-next/src

CMD ["node", "server/index.js"]
